// main: styles.less

input,
select,
textarea,
button {
    width: 100%;
}

input[type=checkbox] {
    width: auto;
}

#ui-datepicker-div {
    z-index: 9999 !important;
    background: none;
    background-color: @white;
    border: thin solid @lBlue;

    .ui-datepicker-header {
        background: none;
        background-color: @lBlue;
        border: none;
    }
}
